# AdventOfCode

./: .gitignore  go.mod  main.go
2021/: go.mod  main.go
2021/assert/: assert.go
2021/day1/: day1_test.go
2021/day10/: day10.go  day10_test.go
2021/day11/: day11.go
2021/day12/: day12.go
2021/day13/: day13.go  day13_test.go
2021/day14/: day14.go  day14_test.go
2021/day2/: day2.go  day2_test.go
2021/day3/: day3.go  day3_test.go
2021/day7/: day7.go
2021/day8/: day8.go  day8_test.go
2021/day9/: day9.go  day9_test.go
2022/AOC2022/: AOC2022.csproj  AOC2022.sln  Program.cs
2022/AOC2022/Puzzels/: Day1.cs  Day2.cs  Day3.cs  Day4_CampCleanup.cs
2023/AOC2023/: AOC2023.csproj  AOC2023.sln  Program.cs
2023/AOC2023/Puzzels/: Day10_PipeMaze.cs  Day11_CosmicExpansion.cs  Day12_HotSprings.cs  Day13_PointOfIncidence.cs  Day1_Terbuchet.cs  Day2_CubeConundrum.cs  Day3_GearRatios.cs  Day4_Scratchcards.cs  Day5_IfYouGiveASeedAFertilizer.cs  Day6_WaitForIt.cs  Day7_CamelCards.cs  Day8_HauntedWasteland.cs  Day9_MirageMaintenance.cs
2023/AOC2023/Puzzels/Day10/: Pipe.cs
2023/AOC2023/Puzzels/Day3/: Number.cs  Symbol.cs
2023/AOC2023/Puzzels/Day4/: Scratchcard.cs
2023/AOC2023/Puzzels/Day5/: SourceDestinationMap.cs
2023/AOC2023/Puzzels/Day9/: Dataset.cs
2024/AOC2024/: AOC2024.csproj  AOC2024.sln  ConsoleExtensions.cs  Program.cs  PuzzelBase.cs
2024/AOC2024/Inputs/: Day13.txt
2024/AOC2024/Properties/: launchSettings.json
2024/AOC2024/Puzzels/: Day01_HistorianHysteria.cs  Day02_RedNosedReports.cs  Day03_MullItOver.cs  Day04_CeresSearch.cs  Day05_PrintQueue.cs  Day06_GuardGallivant.cs  Day07_BridgeRepair.cs  Day08_ResonantCollinearity.cs  Day09_DiskFragmenter.cs  Day10_HoofIt.cs  Day11_PlutoniuanPebbles.cs  Day12_GardenGroups.cs  Day13_ClawContraption.cs  Day14_RestroomRedoubt.cs  Day15_WarehouseWoes.cs  Day16_ReindeerMaze.cs  Day17_ChronospatialComputer.cs  Day18_RamRun.cs  Day19_LineLayout.cs  Day1_HistorianHysteria.cs  Day20_RaceCondition.cs  Day21_KeypadConundrum.cs  Day2_RedNosedReports.cs  Day3_MullItOver.cs  Day4_CeresSearch.cs  Day5_PrintQueue.cs  Day6_GuardGallivant.cs  Day7_BridgeRepair.cs  Day8_ResonantCollinearity.cs  Day9_DiskFragmenter.cs
2025/AOC2025/: AOC2025.csproj  AOC2025.sln  ConsoleExtensions.cs  Program.cs  PuzzelBase.cs
2025/AOC2025/Properties/: launchSettings.json
2025/AOC2025/Puzzels/: Day01_SecretEntrance.cs  Day02_GiftShop.cs  Day03_Lobby.cs
day1/: day1.go  puzzel1-1.go
day2/: day2.go
day3/: day3.go
day4/: day4.go
day5/: day5.go
day6/: day6.go
day7/: day7.go
day8/: day8.go
filesystem/: filesystem.go
stringhelper/: stringhelper.go
strings/: strings.go
